<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medisure.com</title>
    <style>
        html {
            
            margin: 0px;
            padding: 0px;
        }

        #navbar {
            /* position: fixed; */
            display: flex;
            flex-direction: row;
            align-content: inherit;
            background-color: rgb(34, 161, 155);
            list-style: none;
            color: rgb(15, 15, 15);
            border: 2px solid rgb(17, 17, 17);
            height: 100px;
            width: 100%;
            padding: 10px;
            padding-bottom: 0px;
            
        
            
        }

        ul {
            align-content: center;

            display: flex;
            flex-direction: row;
        }

        li {
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 10px;
            
            text-decoration: none;
            list-style: none;
        }

        #navbar ul input {
            float: left;
            align-self: center;
        }

        #sec1 {
           padding-top: 0%;
            background-image: url(./images/bgforpart1.jpg) ;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            
            background-size: cover;

            height: 500px;
            width: 100%;
            /* border: 2px solid red; */
            content: "";
            text-decoration: none;
            /* opacity: 0.5; */
            align-content: center;


            color: black;
        }
        #sec2 {
            height: 400px;
            display: flex;
            width: 100%;
            background-color: blanchedalmond;
           
            justify-content: center;

        }


        #btn {
            color: gray;
            border-radius: 5px;
        }

        p {
            color: black;
            align-content: center;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 25px;
            margin: 10px;
        }

        #head2 {

            text-align: center;
            align-content: center;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #inp {
            height: 25px;
            padding: 20px;
        }

        #btn {
            height: 25px;
            padding: 10px;
        }

       

        .container1 {
            /* display: inline-block; */
            border: 2px solid blue;
            border-radius: 10px;
            display: flex;
            /* flex-direction: row; */
            height: 200px;
            width: 200px;
            /* align-content: center; */
            padding: 22px;
            margin: 10px;
            align-self: center;

        }



        footer {

            width: 100%;
            height: 100%;
            background-color: gray;
            /* border: 2px solid pink; */
            padding: 30px;

        }

        img {
            height: 50px;
            width: 50px;

        }

        #main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 300px;

        }

        #logo1 {

            /* order: 2; */
            /* flex-grow: 3;
            flex-shrink: 4; */
            /* flex-basis: 100px; */
            padding: 20px;
            margin: 80px;
            /* border: 2px solid blue; */
        }

        #logo2 {
            /* order: 4; */
            /* border: 2px solid blue; */

            /* flex-basis: 200px; */
            padding: 20px;
            margin: 80px;
        }

        #logo3 {

            padding: 20px;
            margin: 80px;
            /* border: 2px solid blue; */
        }

        .foottxt {
            color: white;
            align-content: center;
            text-align: center;
        }

        #para {
            color: black;
            align-items: centers;
            margin-left: 200px;

        }

        .inp {
            align-self: left;

        }
       .inp{margin: 10px;
           justify-content: left;
           align-self: left;
           
        } 
        #navbar ul li img{
            border-radius: 6px;
           
        }
        #navbar div{
            flex-direction: column-reverse;
           
        }
    </style>
</head>

<body>

    <div id="navbar">
        <ul id="partone">
            <li id="mainlogo"><img src="mainlogo.png" alt="" srcset=""></li>
            <li> <a href="google.com" class="active">Home</a></li>
            <li> <a href="#" class="active">About</a></li>
            <li> <a href="#" class="active">Services</a></li>
            <li> <a href="#" class="active">Contact us</a></li>
            
        </ul>
        <div>
            <ul id="parttwo">  
               
                <input type="search" name="search here"  class="search">
                <input type="submit" value="submit" placeholder="submit" id="btn" class="inp">
            </ul>
            </div>

    </div>
  

    <div id="sec1" style="bacakground: bgforpart1; opacity: 0.5;">
        <h2 id=head2>Welcome to Medisure</h2>
        <p>
        </p>
    </div>
    <div id="sec2">

        <div class="container1" id="sec21">click here to know about taxes</div>
        <div class="container1"> </div>
        <div class="container1"></div>

    </div>
    <footer>
        <div id="main">
            <div id="logo1"><a href="instagram.com"><img src="instagram.png" alt=""></a></div>
            <div id="logo2"><a href="google.com"><img src="whatsapp.png" alt=""></a></div>
            <div id="logo3"><a href="faceook.com"><img src="calling.png" alt=""></a></div>
        </div>
        <div class="foottxt">All rigthts are researved <br><span>&#169; samarth peshawar</span></div>

    </footer>

</body>

</html>