<!DOCTYPE html>
<html>
    <head>
        <title>Products Page</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="prodstylesfile.css" />
        <script src="prodjsfile.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                   <div class="extra">
					<center>
					<div class="back"><a href="afterlogin.html"><img src="homelogo.png" height="40" width="40"></a></div>
					</center>
                </ul>
            </nav>
            <h1 class="ayur">Allopathy products</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Browse through the products:</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Asthalin 100mcg Inhaler</span>
                    <img class="shop-item-image" src="images/1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">142 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Atarax 25mg</span>
                    <img class="shop-item-image" src="images/2.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">250 Rs</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">ALMOX-500</span>
                    <img class="shop-item-image" src="images/3.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">150 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Asthakind</span>
                    <img class="shop-item-image" src="images/4.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">109 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                 <div class="shop-item">
                    <span class="shop-item-title">Aciloc 150</span>
                    <img class="shop-item-image" src="images/5.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">189 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Avil 25mg</span>
                    <img class="shop-item-image" src="images/6.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">60 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Azee 500</span>
                    <img class="shop-item-image" src="images/7.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">40 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Paracetamol</span>
                    <img class="shop-item-image" src="images/10.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">30 Rs</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
            </div>
        </section>
        
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QTY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">0 Rs</span>
            </div>
            <a href="./payment3.html"><button class="btn btn-primary btn-purchase" type="button">BUY NOW</button></a> 
        </section>
    </body>
</html>