<!DOCTYPE html>
<html>
<head>
<title>products page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body{
    margin-top:20px;
   
}

.prod-info-main {
    border: 1px solid #CEEFFF;
    margin-bottom: 20px;
    margin-top: 10px;
    background: #fff;
    padding: 6px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(21,180,255,0.5);
    box-shadow: 0 1px 1px 0 rgba(21,180,255,0.5);
}

.prod-info-main .product-image {
    background-color: #EBF8FE;
    display: block;
    min-height: 238px;
    overflow: hidden;
    position: relative;
    border: 1px solid #CEEFFF;
    padding-top: 40px;
}

.prod-info-main .product-deatil {
    border-bottom: 1px solid #dfe5e9;
    padding-bottom: 17px;
    padding-left: 16px;
    padding-top: 16px;
    position: relative;
    background: #fff
}

.product-content .product-deatil h5 a {
    color: #2f383d;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none;
    padding-left: 0;
    margin-left: 0
}

.prod-info-main .product-deatil h5 a span {
    color: #9aa7af;
    display: block;
    font-size: 13px
}

.prod-info-main .product-deatil span.tag1 {
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    height: 50px;
    padding: 13px 0;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    width: 50px
}

.prod-info-main .product-deatil span.sale {
    background-color: #21c2f8
}

.prod-info-main .product-deatil span.discount {
    background-color: #71e134
}

.prod-info-main .product-deatil span.hot {
    background-color: #4bfa42
}

.prod-info-main .description {
    font-size: 12.5px;
    line-height: 20px;
    padding: 10px 14px 16px 19px;
    background: #fff
}

.prod-info-main .product-info {
    padding: 11px 19px 10px 20px
}

.prod-info-main .product-info a.add-to-cart {
    color: #2f383d;
    font-size: 13px;
    padding-left: 16px
}

.prod-info-main name.a {
    padding: 5px 10px;
    margin-left: 16px
}

.product-info.smart-form .btn {
    padding: 6px 12px;
    margin-left: 12px;
    margin-top: -10px
}

.load-more-btn {
    background-color: #21c2f8;
    border-bottom: 2px solid #037ca5;
    border-radius: 2px;
    border-top: 2px solid #0cf;
    margin-top: 20px;
    padding: 9px 0;
    width: 100%
}

.product-block .product-deatil p.price-container span,
.prod-info-main .product-deatil p.price-container span,
.shipping table tbody tr td p.price-container span,
.shopping-items table tbody tr td p.price-container span {
    color: #21c2f8;
    font-family: Lato, sans-serif;
    font-size: 24px;
    line-height: 20px
}

.product-info.smart-form .rating label {
    margin-top:15px;
    
}

.prod-wrap .product-image span.tag2 {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    text-align: center
}

.prod-wrap .product-image span.tag3 {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 60px;
    height: 36px;
    border-radius: 50%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    text-align: center
}

.prod-wrap .product-image span.sale {
    background-color: #57889c;
}

.prod-wrap .product-image span.hot {
    background-color: #4bfa42;
}

.prod-wrap .product-image span.special {
    background-color: #3B6764;
}
.shop-btn {
    position: relative
}

.shop-btn>span {
    background: #a90329;
    display: inline-block;
    font-size: 10px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
    font-weight: 700;
    border-radius: 50%;
    padding: 2px 4px 3px!important;
    text-align: center;
    line-height: normal;
    width: 19px;
    top: -7px;
    left: -7px
}

.product-deatil hr {
    padding: 0 0 5px!important
}

.product-deatil .glyphicon {
    color: #3276b1
}

.product-deatil .product-image {
    border-right: 0px solid #fff !important
}

.product-deatil .name {
    margin-top: 0;
    margin-bottom: 0
}

.product-deatil .name small {
    display: block
}

.product-deatil .name a {
    margin-left: 0
}

.product-deatil .price-container {
    font-size: 24px;
    margin: 0;
    font-weight: 300;
    
}

.product-deatil .price-container small {
    font-size: 12px;
    
}

.product-deatil .fa-2x {
    font-size: 16px!important
}

.product-deatil .fa-2x>h5 {
    font-size: 12px;
    margin: 0
}

.product-deatil .fa-2x+a,
.product-deatil .fa-2x+a+a {
    font-size: 13px
}

.product-deatil .certified {
    margin-top: 10px
}

.product-deatil .certified ul {
    padding-left: 0
}

.product-deatil .certified ul li:not(first-child) {
    margin-left: -3px
}

.product-deatil .certified ul li {
    display: inline-block;
    background-color: #f9f9f9;
    padding: 13px 19px
}

.product-deatil .certified ul li:first-child {
    border-right: none
}

.product-deatil .certified ul li a {
    text-align: left;
    font-size: 12px;
    color: #6d7a83;
    line-height: 16px;
    text-decoration: none
}

.product-deatil .certified ul li a span {
    display: block;
    color: #21c2f8;
    font-size: 13px;
    font-weight: 700;
    text-align: center
}

.product-deatil .message-text {
    width: calc(100% - 70px)
}

@media only screen and (min-width:1024px) {
    .prod-info-main div[class*=col-md-4] {
        padding-right: 0
    }
    .prod-info-main div[class*=col-md-8] {
        padding: 0 13px 0 0
    }
    .prod-wrap div[class*=col-md-5] {
        padding-right: 0
    }
    .prod-wrap div[class*=col-md-7] {
        padding: 0 13px 0 0
    }
    .prod-info-main .product-image {
        border-right: 1px solid #dfe5e9
    }
    .prod-info-main .product-info {
        position: relative
    }
}
</style>

</head>
 <div class="extra">
   <center>
    <div class="back"><a href="afterlogin.html"><img src="homelogo.png" height="40" width="40"></a></div>

<center>
<h2>Browse through the products:</h2>
<h3>Ayurvedic products:</h3>
</center>
<!-- <body background= "./images/ecommerce2.jpg"> -->
<div class="container">
<div class="col-xs-12 col-md-6">
	<!-- 20th product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="images/20(a).png" class="img-responsive"> 
						<span class="tag2 hot">
							HOT
						</span> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								Amritarishta
							</a>
							<a href="#">
								<span>Syrup</span>
							</a>                            
						</h5>
						<p class="price-container">
							<span>356 rs</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p>Used as remedy in different types of fevers. It is used as an antioxidant providing aid in the treatment of fever, cough, and cold</p>
				</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-success">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-info">Read More</a>
						</div>
						<div class="col-md-12">
							<div class="rating">Rating:
								<label for="stars-rating-5"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-4"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-3"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- end product -->
	</div>
	
	<div class="col-xs-12 col-md-6">
	<!-- 21st product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="images/21(a).png" alt="194x228" class="img-responsive"> 
						<span class="tag2 hot">
							HOT
						</span> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								Arvindasava<span>Syrup</span>
							</a>
						</h5>
						<p class="price-container">
							<span>189 rs</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p>Used as digestive tonic in infants and children, improves appetite and increases physical and mental strength</p>
				</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-success">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-info">Read More</a>
						</div>
						<div class="col-md-12">
							<div class="rating">Rating:
								<label for="stars-rating-5"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-4"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-3"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product -->
</div>

<div class="col-xs-12 col-md-6">
	<!-- 22nd product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="images/22(a).png" class="img-responsive"> 
						<span class="tag2 hot">
							HOT
						</span> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								Chandanasava
							</a>
							<a href="#">
								<span>Syrup</span>
							</a>                            
						</h5>
						<p class="price-container">
							<span>222 rs</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p>Used for urinary disorders and kidney diseases,It is effective for burning micturition, UTI pyuria,dysuria,hyperuricemia,kidney stones,cystitis,kidney failure,leukocytospermia and gonorrhea.</p>
				</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-success">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-info">Read More</a>
						</div>
						<div class="col-md-12">
							<div class="rating">Rating:
								<label for="stars-rating-5"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-4"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-3"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- end product -->
	</div>
	
	<div class="col-xs-12 col-md-6">
	<!-- 23rd product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="images/23(a).png" alt="194x228" class="img-responsive"> 
						<span class="tag2 hot">
							HOT
						</span> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								Kanakasava<span>Syrup</span>
							</a>
						</h5>
						<p class="price-container">
							<span>301 rs</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p>used to treat respiratory disorders and is also anti- pyretic. It comprises of 5-10 percent self-generated alcohol</p>
				</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-success">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-info">Read More</a>
						</div>
						<div class="col-md-12">
							<div class="rating">Rating:
								<label for="stars-rating-5"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-4"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-3"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product -->
</div>

<div class="col-xs-12 col-md-6">
	<!-- 24th product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="images/24(a).png" height="100px" width="100px" alt=" " class="img-responsive"> 
						<span class="tag2 hot">
							HOT
						</span> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								Dasamulakatutrayadi Kashayam
							</a>
							<a href="#">
								<span>Syrup</span>
							</a>                            
						</h5>
						<p class="price-container">
							<span>161 rs</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p>Used for the treatment of Bronchitis, Asthma, Upper Respiratory Tract Infection, Back Pain</p>
				</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-success">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-info">Read More</a>
						</div>
						<div class="col-md-12">
							<div class="rating">Rating:
								<label for="stars-rating-5"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-4"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-3"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- end product -->
	</div>
	
	<div class="col-xs-12 col-md-6">
	<!-- 25th product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="images/25(a).png" height="500px" width="500px" alt=" " class="img-responsive"> 
						<span class="tag2 hot">
							HOT
						</span> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								Dashmularishta<span>Syrup</span>
							</a>
						</h5>
						<p class="price-container">
							<span>201 rs</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p>Comprising more than 50 herbs along with the group of ten herb roots known as Dashamula. It is used widely as a health tonic, It is used to provide relief from post-delivery weakness</p>
				</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-success">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-info">Read More</a>
						</div>
						<div class="col-md-12">
							<div class="rating">Rating:
								<label for="stars-rating-5"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-4"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-3"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product -->
</div>

<div class="col-xs-12 col-md-6">
	<!-- 26th product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="images/26(a).png" class="img-responsive"> 
						<span class="tag2 hot">
							HOT
						</span> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								Vyoshadi Vatakam
							</a>
							<a href="#">
								<span>Tablets</span>
							</a>                            
						</h5>
						<p class="price-container">
							<span>226 rs</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p>Used for respiratory and digestive disorders</p>
				</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-success">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-info">Read More</a>
						</div>
						<div class="col-md-12">
							<div class="rating">Rating:
								<label for="stars-rating-5"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-4"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-3"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- end product -->
	</div>
	
	<div class="col-xs-12 col-md-6">
	<!-- 27th product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="images/27(a).png" alt="194x228" class="img-responsive"> 
						<span class="tag2 hot">
							HOT
						</span> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								Haridrakhand<span>Paste</span>
							</a>
						</h5>
						<p class="price-container">
							<span>188 rs</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p> helps get rid of a lot of health conditions. It comes in a grain-like form and is anti-allergic, anti-inflammatory, antioxidant, antihistamine as well as an antipruritic, used to treat allergic skin diseases, itching skin diseases, improves skin quality and complexion</p>
				</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-success">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-info">Read More</a>
						</div>
						<div class="col-md-12">
							<div class="rating">Rating:
								<label for="stars-rating-5"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-4"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-3"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product -->
</div>

<div class="col-xs-12 col-md-6">
	<!-- 28th product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="images/28(a).png" class="img-responsive"> 
						<span class="tag2 hot">
							HOT
						</span> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								Chyawanprash
							</a>
							<a href="#">
								<span>Paste</span>
							</a>                            
						</h5>
						<p class="price-container">
							<span>87 rs</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p>Is a traditional herbal remedy sanctified with umpteen health benefits. It holds high significance in bolstering immunity, enhancing heart functioning</p>
				</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-success">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-info">Read More</a>
						</div>
						<div class="col-md-12">
							<div class="rating">Rating:
								<label for="stars-rating-5"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-4"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-3"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- end product -->
	</div>
	
	<div class="col-xs-12 col-md-6">
	<!-- 29th product box start here-->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="images/29(a).png" alt="194x228" class="img-responsive"> 
						<span class="tag2 hot">
							HOT
						</span> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								Patanjali balm<span>Ointment</span>
							</a>
						</h5>
						<p class="price-container">
							<span>67 rs</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">
					<p>Largly used for headaches, cold,cough and fever</p>
				</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-success">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-info">Read More</a>
						</div>
						<div class="col-md-12">
							<div class="rating">Rating:
								<label for="stars-rating-5"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-4"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-3"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
								<label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end product -->
</div>
	
	
</div>
</body>
</html>