<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">

body{
font-size: 20px;
color:white;
}

input[type=text],input[type=date],input[type=number],input[type=password] {
border-radius: 8px;

}
</style>
<title>Insert title here</title>

</head>
<body bgcolor="#112233">
<h1>Enter product details</h1>
<form action="product" method="POST">
<table>
<tr>
<td>Enter id: </td>
<td><input type="number" name="id"><br></td>
</tr>
<tr>
<td>Enter Product category:</td>
<td><input type="text" name="productCategory"><br>


</tr>
<tr>
<td>Enter Product description: </td>
<td><input type="text" name="productDescription">
<br></td>
</tr>
<tr>
<td>Enter Product manufacturer:</td>
<td><input type="text" name="productManufacturer"><br></td>
</tr>
<tr>
<td>Enter product name:</td>
<td><input type="text" name="productName"><br></td>
</tr>
<tr>
<td>Enter Price:</td>
<td><input type="number" name="productPrice"><br></td>
</tr>
<tr>
<td>Enter unit stock:</td>
<td><input type="text" name="unitStock"><br></td>
</tr>


</table>
<h4>Click on submit botton to complete registration:</h2>
<input type="submit">
</form>
</body>
</html>