<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="register" method "POST" >
<center>
<table border=0>

<tr>
<td >Name:</td> 
<td> <input type="text" id="name"></td>
</tr>

<tr>
<td >Phone:</td> 
<td> <input type="number" id="num"></td>
</tr>

<tr>
<td >Address:</td> 
<td> <input type="text" id="Add"></td>
</tr>


<tr>
<td >Email :</td> 
<td> <input type="email" id="email"></td>
</tr>
<tr>
<td>Password :</td> <td><input type="password" id="pass"></td>
</tr>

</table>

<br>
<input type="submit">
</center>
</form >
</body>
</html>